{
  "name": "boston-bike-accidents",
  "version": "0.0.1",
  "homepage": "https://github.com/BaconSoap/boston-bike-accidents",
  "authors": [
    "Andrew Varnerin <andrew@varnerin.info>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.18"
  }
}
